<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/eliminar"
          android:title="@string/menu_contex_eliminar"/>
    <item android:id="@+id/actualizar"
          android:title="@string/menu_contex_actualizar"/>

</menu>