<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActualizarTareas">

    <EditText
        android:id="@+id/txtTituloTareaAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:ems="10"
        android:hint="@string/txt_titulo"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDescripTareaAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTituloTareaAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/txt_descripcion"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btnFechaAct"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescripTareaAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:text="@string/txt_btnFecha" />

    <!--<Button
        android:id="@+id/btnRecordatoriosAct"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnFechaAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="94dp"
        android:layout_marginRight="94dp"
        android:text="@string/txt_btnRecordatorios" />-->

    <Button
        android:id="@+id/btnActualizarTarea"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txt_btnActualizar" />

    <ImageButton
        android:id="@+id/btnAdjuntarTareaAct"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/btnFotoTareaAct"
        android:layout_toLeftOf="@+id/btnFotoTareaAct"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_attach_file_black_24dp" />

    <ImageButton
        android:id="@+id/btnAudioTareaAct"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/btnAdjuntarTareaAct"
        android:layout_toLeftOf="@+id/btnAdjuntarTareaAct"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_mic_black_24dp" />

    <ImageButton
        android:id="@+id/btnFotoTareaAct"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="25dp"
        android:layout_toStartOf="@+id/btnActualizarTarea"
        android:layout_toLeftOf="@+id/btnActualizarTarea"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTareaAct"
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        android:layout_above="@+id/btnFotoTareaAct"
        android:layout_below="@+id/btnRecordatoriosAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="30dp" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTareaAct"
        android:layout_width="wrap_content"
        android:layout_height="378dp"
        android:layout_above="@+id/btnFotoTareaAct"
        android:layout_below="@+id/btnFechaAct"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="82dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="30dp" />

</RelativeLayout>